<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2024-07-23-washington-post-police-shootings-export' inline='true' name='federated.1jp617r1s0d0l2112aosb10zz1oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024-07-23-washington-post-police-shootings-export' name='textscan.00wtmk41s0d22518m7wbe0lpt0b0'>
            <connection class='textscan' directory='C:/Users/Md.Owais/OneDrive - iiit-b/DV' filename='2024-07-23-washington-post-police-shootings-export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00wtmk41s0d22518m7wbe0lpt0b0' name='2024-07-23-washington-post-police-shootings-export.csv' table='[2024-07-23-washington-post-police-shootings-export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='armed' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='flee' ordinal='8' />
            <column datatype='boolean' name='body_camera' ordinal='9' />
            <column datatype='boolean' name='signs_of_mental_illness' ordinal='10' />
            <column datatype='string' name='police_departments_involved' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flee]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_camera]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_departments_involved]</local-name>
            <parent-name>[2024-07-23-washington-post-police-shootings-export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of police departments involved' datatype='integer' name='[Calculation_2088262913505112067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([police_departments_involved]) - LEN(REPLACE([police_departments_involved], &quot;;&quot;, &quot;&quot;)) + 1' />
      </column>
      <column caption='Fleeing' datatype='string' name='[Calculation_697495054192766976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [flee] = &apos;not&apos; THEN &apos;Not Fleeing&apos;&#13;&#10;ELSEIF [flee] != &apos;Null&apos; THEN &apos;Fleeing&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2024-07-23-washington-post-police-shootings-export.csv' datatype='table' name='[__tableau_internal_object_id__].[2024-07-23-washington-post-police-shootings-export.csv_D79E496638A64ED288BD0329B288BEF0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;blunt_object,blunt_object&quot;' value='bluntobject' />
        </aliases>
      </column>
      <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Bodycam Absent' />
          <alias key='true' value='Bodycam Present' />
        </aliases>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Police Departments Involved' datatype='string' name='[police_departments_involved]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No signs of mental illness' />
          <alias key='true' value='Signs of mental illness' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_2088262913505112067]' derivation='None' name='[none:Calculation_2088262913505112067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
      <column-instance column='[body_camera]' derivation='None' name='[none:body_camera:nk]' pivot='key' type='nominal' />
      <column-instance column='[flee]' derivation='None' name='[none:flee:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Body Camera,Flee,Gender,Race)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:body_camera:nk]' />
          <groupfilter function='level-members' level='[none:flee:nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:race:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Number of police departments involved,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2088262913505112067:qk]' />
          <groupfilter function='level-members' level='[tyr:date:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map for armed with which weapon
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-07-23-washington-post-police-shootings-export' name='federated.1jp617r1s0d0l2112aosb10zz1oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp617r1s0d0l2112aosb10zz1oh'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;blunt_object,blunt_object&quot;' value='bluntobject' />
              </aliases>
            </column>
            <column-instance column='[armed]' derivation='Count' name='[cnt:armed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column-instance column='[armed]' derivation='Count' name='[pcto:cnt:armed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[cnt:armed:qk]' included-values='in-range'>
            <min>5</min>
            <max>5748</max>
          </filter>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:armed:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;knife,knife&quot;' />
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;undetermined&quot;' />
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;vehicle,gun&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;blunt_object&quot;</bucket>
              <bucket>&quot;gun&quot;</bucket>
              <bucket>&quot;gun,knife&quot;</bucket>
              <bucket>&quot;gun,vehicle&quot;</bucket>
              <bucket>&quot;knife&quot;</bucket>
              <bucket>&quot;replica&quot;</bucket>
              <bucket>&quot;unarmed&quot;</bucket>
              <bucket>&quot;vehicle&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[cnt:armed:qk]</column>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[pcto:cnt:armed:qk]' />
              <color column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]' />
              <text column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weapon with which armed, and if mentally ill or not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-07-23-washington-post-police-shootings-export' name='federated.1jp617r1s0d0l2112aosb10zz1oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp617r1s0d0l2112aosb10zz1oh'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;blunt_object,blunt_object&quot;' value='bluntobject' />
              </aliases>
            </column>
            <column-instance column='[armed]' derivation='Count' name='[cnt:armed:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column-instance column='[signs_of_mental_illness]' derivation='None' name='[none:signs_of_mental_illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[pcto:cnt:name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No signs of mental illness' />
                <alias key='true' value='Signs of mental illness' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[cnt:armed:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cnt:armed:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[cnt:armed:ok]' member='0' />
                <groupfilter function='member' level='[cnt:armed:ok]' member='1' />
                <groupfilter function='member' level='[cnt:armed:ok]' member='2' />
                <groupfilter function='member' level='[cnt:armed:ok]' member='3' />
                <groupfilter function='member' level='[cnt:armed:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:armed:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;undetermined&quot;' />
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;blunt_object&quot;</bucket>
              <bucket>&quot;gun&quot;</bucket>
              <bucket>&quot;gun,knife&quot;</bucket>
              <bucket>&quot;gun,vehicle&quot;</bucket>
              <bucket>&quot;vehicle,gun&quot;</bucket>
              <bucket>&quot;knife&quot;</bucket>
              <bucket>&quot;replica&quot;</bucket>
              <bucket>&quot;unarmed&quot;</bucket>
              <bucket>&quot;vehicle&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[cnt:armed:ok]</column>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[pcto:cnt:name:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]</rows>
        <cols>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:signs_of_mental_illness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode of fleeing(or not), and armed with (or not):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-07-23-washington-post-police-shootings-export' name='federated.1jp617r1s0d0l2112aosb10zz1oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp617r1s0d0l2112aosb10zz1oh'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;blunt_object,blunt_object&quot;' value='bluntobject' />
              </aliases>
            </column>
            <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column-instance column='[flee]' derivation='None' name='[none:flee:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[pcto:cnt:name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]'>
            <groupfilter expression='COUNT([armed]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:armed:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:armed:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:armed:nk]' member='&quot;undetermined&quot;' />
                  <groupfilter function='member' level='[none:armed:nk]' member='&quot;unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;unarmed&quot;</bucket>
              <bucket>&quot;blunt_object&quot;</bucket>
              <bucket>&quot;blunt_object,blunt_object&quot;</bucket>
              <bucket>&quot;blunt_object,knife&quot;</bucket>
              <bucket>&quot;gun&quot;</bucket>
              <bucket>&quot;gun,knife&quot;</bucket>
              <bucket>&quot;gun,other&quot;</bucket>
              <bucket>&quot;gun,vehicle&quot;</bucket>
              <bucket>&quot;knife&quot;</bucket>
              <bucket>&quot;knife,blunt_object&quot;</bucket>
              <bucket>&quot;knife,knife&quot;</bucket>
              <bucket>&quot;knife,vehicle&quot;</bucket>
              <bucket>&quot;other,gun&quot;</bucket>
              <bucket>&quot;replica&quot;</bucket>
              <bucket>&quot;replica,vehicle&quot;</bucket>
              <bucket>&quot;vehicle&quot;</bucket>
              <bucket>&quot;vehicle,gun&quot;</bucket>
              <bucket>&quot;vehicle,knife&quot;</bucket>
              <bucket>&quot;vehicle,knife,other&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:flee:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flee:nk]' />
              <groupfilter function='member' level='[none:flee:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:flee:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;not&quot;</bucket>
              <bucket>&quot;car&quot;</bucket>
              <bucket>&quot;foot&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:race:nk]</column>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:flee:nk]</column>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[pcto:cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]</rows>
        <cols>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:flee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of people fleeing and their means, and if there were signs of mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-07-23-washington-post-police-shootings-export' name='federated.1jp617r1s0d0l2112aosb10zz1oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp617r1s0d0l2112aosb10zz1oh'>
            <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
            <column-instance column='[flee]' derivation='None' name='[none:flee:nk]' pivot='key' type='nominal' />
            <column-instance column='[signs_of_mental_illness]' derivation='None' name='[none:signs_of_mental_illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[flee]' derivation='Count' name='[pcto:cnt:flee:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No signs of mental illness' />
                <alias key='true' value='Signs of mental illness' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:flee:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flee:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:flee:nk]' member='%null%' />
                <groupfilter function='member' level='[none:flee:nk]' member='&quot;not&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:flee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[pcto:cnt:flee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:signs_of_mental_illness:nk]</rows>
        <cols>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:flee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number that did flee, in presence and absence of bodycam
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-07-23-washington-post-police-shootings-export' name='federated.1jp617r1s0d0l2112aosb10zz1oh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jp617r1s0d0l2112aosb10zz1oh'>
            <column caption='Fleeing' datatype='string' name='[Calculation_697495054192766976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [flee] = &apos;not&apos; THEN &apos;Not Fleeing&apos;&#13;&#10;ELSEIF [flee] != &apos;Null&apos; THEN &apos;Fleeing&apos;&#13;&#10;END' />
            </column>
            <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Bodycam Absent' />
                <alias key='true' value='Bodycam Present' />
              </aliases>
            </column>
            <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697495054192766976]' derivation='None' name='[none:Calculation_697495054192766976:nk]' pivot='key' type='nominal' />
            <column-instance column='[body_camera]' derivation='None' name='[none:body_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[flee]' derivation='None' name='[none:flee:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[flee]' derivation='Count' name='[pcto:cnt:flee:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[Exclusions (Body Camera,Flee,Gender,Race)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:body_camera:nk]' />
                <groupfilter function='level-members' level='[none:flee:nk]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:race:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:body_camera:nk]' member='true' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:flee:nk]' member='&quot;not&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:gender:nk]' member='&quot;non-binary&quot;' />
                    <groupfilter function='member' level='[none:race:nk]' member='&quot;Hispanic&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:Calculation_697495054192766976:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_697495054192766976:nk]' member='&quot;Fleeing&quot;' />
              <groupfilter function='member' level='[none:Calculation_697495054192766976:nk]' member='&quot;Not Fleeing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race:nk]' member='&quot;Black,Hispanic&quot;' />
                <groupfilter function='member' level='[none:race:nk]' member='&quot;Native American,Hispanic&quot;' />
                <groupfilter function='member' level='[none:race:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:race:nk]' member='&quot;White,Black&quot;' />
                <groupfilter function='member' level='[none:race:nk]' member='&quot;White,Black,Native American&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:race:nk]</column>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:gender:nk]</column>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[Exclusions (Body Camera,Flee,Gender,Race)]</column>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:Calculation_697495054192766976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[pcto:cnt:flee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:race:nk]</rows>
        <cols>([federated.1jp617r1s0d0l2112aosb10zz1oh].[none:body_camera:nk] / [federated.1jp617r1s0d0l2112aosb10zz1oh].[none:Calculation_697495054192766976:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='S6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bodycam availability throughout the months of the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-07-23-washington-post-police-shootings-export' name='federated.1jp617r1s0d0l2112aosb10zz1oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp617r1s0d0l2112aosb10zz1oh'>
            <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Bodycam Absent' />
                <alias key='true' value='Bodycam Present' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[body_camera]' derivation='None' name='[none:body_camera:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:body_camera:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp617r1s0d0l2112aosb10zz1oh].[cnt:date:qk]</rows>
        <cols>[federated.1jp617r1s0d0l2112aosb10zz1oh].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='S7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes throughout the year, month wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of cases per month</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-07-23-washington-post-police-shootings-export' name='federated.1jp617r1s0d0l2112aosb10zz1oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp617r1s0d0l2112aosb10zz1oh'>
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jp617r1s0d0l2112aosb10zz1oh].[cnt:date:qk]</rows>
        <cols>[federated.1jp617r1s0d0l2112aosb10zz1oh].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='S8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases with more than one police department involoved, grouped by signs of mental illness, and armed with</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-07-23-washington-post-police-shootings-export' name='federated.1jp617r1s0d0l2112aosb10zz1oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp617r1s0d0l2112aosb10zz1oh'>
            <column caption='Number of police departments involved' datatype='integer' name='[Calculation_2088262913505112067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([police_departments_involved]) - LEN(REPLACE([police_departments_involved], &quot;;&quot;, &quot;&quot;)) + 1' />
            </column>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;blunt_object,blunt_object&quot;' value='bluntobject' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2088262913505112067]' derivation='None' name='[none:Calculation_2088262913505112067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column caption='Police Departments Involved' datatype='string' name='[police_departments_involved]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:Calculation_2088262913505112067:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <filter class='categorical' column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:armed:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:armed:nk]' member='%null%' />
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;undetermined&quot;' />
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;unarmed&quot;</bucket>
              <bucket>&quot;blunt_object&quot;</bucket>
              <bucket>&quot;blunt_object,blunt_object&quot;</bucket>
              <bucket>&quot;gun&quot;</bucket>
              <bucket>&quot;gun,knife&quot;</bucket>
              <bucket>&quot;gun,vehicle&quot;</bucket>
              <bucket>&quot;vehicle,gun&quot;</bucket>
              <bucket>&quot;knife&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;replica&quot;</bucket>
              <bucket>&quot;vehicle&quot;</bucket>
              <bucket>&quot;vehicle,knife&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:Calculation_2088262913505112067:qk]</column>
            <column>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[cnt:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]</rows>
        <cols>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:Calculation_2088262913505112067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-07-23-washington-post-police-shootings-export' name='federated.1jp617r1s0d0l2112aosb10zz1oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp617r1s0d0l2112aosb10zz1oh'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;blunt_object,blunt_object&quot;' value='bluntobject' />
              </aliases>
            </column>
            <column-instance column='[armed]' derivation='Count' name='[cnt:armed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jp617r1s0d0l2112aosb10zz1oh].[cnt:armed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp617r1s0d0l2112aosb10zz1oh].[none:armed:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
